append1.zst,1547,0.002
append2.zst,1502,0.003
append3.zst,1498,0.003
append4.zst,1508,0.004
append5.zst,1512,0.004
append6.zst,1508,0.004
meta_append1.zst,1658,0.002
meta_append2.zst,1492,0.003
meta_append3.zst,1488,0.003
meta_append4.zst,1498,0.003
meta_append5.zst,1501,0.004
meta_append6.zst,1498,0.005
meta_threshold0.zst,1472,0.002
meta_threshold1.zst,1473,0.002
meta_threshold10.zst,1675,0.002
meta_threshold15.zst,1635,0.003
meta_threshold2.zst,1485,0.003
meta_threshold20.zst,1626,0.002
meta_threshold3.zst,1499,0.002
meta_threshold4.zst,1673,0.002
meta_threshold5.zst,1717,0.002
meta_threshold6.zst,1731,0.002
meta_threshold7.zst,1729,0.002
meta_threshold8.zst,1709,0.002
meta_threshold9.zst,1706,0.002
meta_thresholdinf.zst,1658,0.002
threshold0.zst,1494,0.002
threshold1.zst,1495,0.002
threshold10.zst,1557,0.002
threshold15.zst,1527,0.002
threshold2.zst,1508,0.002
threshold20.zst,1522,0.002
threshold3.zst,1512,0.002
threshold4.zst,1539,0.002
threshold5.zst,1568,0.002
threshold6.zst,1578,0.002
threshold7.zst,1590,0.002
threshold8.zst,1564,0.002
threshold9.zst,1559,0.002
thresholdinf.zst,1547,0.003
