append1.zst,1595,0.002
append2.zst,1554,0.003
append3.zst,1547,0.003
append4.zst,1564,0.004
append5.zst,1565,0.004
append6.zst,1560,0.006
meta_append1.zst,1680,0.002
meta_append2.zst,1505,0.003
meta_append3.zst,1499,0.004
meta_append4.zst,1515,0.004
meta_append5.zst,1517,0.004
meta_append6.zst,1512,0.005
meta_threshold0.zst,1576,0.002
meta_threshold1.zst,1577,0.002
meta_threshold10.zst,1765,0.002
meta_threshold15.zst,1710,0.002
meta_threshold2.zst,1582,0.002
meta_threshold20.zst,1732,0.002
meta_threshold3.zst,1593,0.002
meta_threshold4.zst,1781,0.002
meta_threshold5.zst,1833,0.002
meta_threshold6.zst,1804,0.002
meta_threshold7.zst,1779,0.002
meta_threshold8.zst,1796,0.002
meta_threshold9.zst,1779,0.002
meta_thresholdinf.zst,1680,0.002
threshold0.zst,1634,0.002
threshold1.zst,1636,0.002
threshold10.zst,1647,0.002
threshold15.zst,1612,0.002
threshold2.zst,1641,0.002
threshold20.zst,1628,0.002
threshold3.zst,1647,0.002
threshold4.zst,1679,0.002
threshold5.zst,1717,0.002
threshold6.zst,1681,0.002
threshold7.zst,1672,0.002
threshold8.zst,1689,0.003
threshold9.zst,1678,0.002
thresholdinf.zst,1595,0.003
