append1.zst,1896,0.003
append2.zst,1802,0.003
append3.zst,1797,0.004
append4.zst,1811,0.004
append5.zst,1815,0.005
append6.zst,1809,0.005
meta_append1.zst,2059,0.002
meta_append2.zst,1762,0.003
meta_append3.zst,1757,0.003
meta_append4.zst,1771,0.004
meta_append5.zst,1775,0.004
meta_append6.zst,1769,0.005
meta_threshold0.zst,1914,0.002
meta_threshold1.zst,1915,0.002
meta_threshold10.zst,2056,0.002
meta_threshold15.zst,2001,0.002
meta_threshold2.zst,1918,0.002
meta_threshold20.zst,2016,0.002
meta_threshold3.zst,1904,0.002
meta_threshold4.zst,2128,0.002
meta_threshold5.zst,2144,0.002
meta_threshold6.zst,2115,0.002
meta_threshold7.zst,2153,0.002
meta_threshold8.zst,2088,0.002
meta_threshold9.zst,2075,0.002
meta_thresholdinf.zst,2059,0.002
threshold0.zst,1953,0.001
threshold1.zst,1953,0.002
threshold10.zst,1900,0.002
threshold15.zst,1861,0.002
threshold2.zst,1955,0.002
threshold20.zst,1899,0.002
threshold3.zst,1947,0.002
threshold4.zst,1948,0.002
threshold5.zst,1967,0.002
threshold6.zst,1953,0.002
threshold7.zst,1970,0.002
threshold8.zst,1924,0.002
threshold9.zst,1903,0.002
thresholdinf.zst,1896,0.003
