append1.zst,224988
append2.zst,337482
append3.zst,449976
append4.zst,562470
append5.zst,674964
append6.zst,787458
meta_append1.zst,225134
meta_append2.zst,337628
meta_append3.zst,450122
meta_append4.zst,562616
meta_append5.zst,675110
meta_append6.zst,787604
meta_threshold0.zst,112642
meta_threshold1.zst,112926
meta_threshold10.zst,209927
meta_threshold15.zst,223256
meta_threshold2.zst,114840
meta_threshold20.zst,224740
meta_threshold3.zst,121143
meta_threshold4.zst,131583
meta_threshold5.zst,145223
meta_threshold6.zst,160199
meta_threshold7.zst,176082
meta_threshold8.zst,190338
meta_threshold9.zst,201777
meta_thresholdinf.zst,225134
threshold0.zst,112496
threshold1.zst,112780
threshold10.zst,209781
threshold15.zst,223110
threshold2.zst,114694
threshold20.zst,224594
threshold3.zst,120997
threshold4.zst,131437
threshold5.zst,145077
threshold6.zst,160053
threshold7.zst,175936
threshold8.zst,190192
threshold9.zst,201631
thresholdinf.zst,224988
