append1.zst,2926,0.003
append2.zst,2908,0.003
append3.zst,2913,0.003
append4.zst,2913,0.003
append5.zst,2908,0.004
append6.zst,2913,0.004
meta_append1.zst,3277,0.002
meta_append2.zst,3191,0.003
meta_append3.zst,3195,0.004
meta_append4.zst,3195,0.004
meta_append5.zst,3191,0.004
meta_append6.zst,3195,0.005
meta_threshold0.zst,3268,0.002
meta_threshold1.zst,3270,0.002
meta_threshold10.zst,3272,0.002
meta_threshold15.zst,3279,0.003
meta_threshold2.zst,3265,0.002
meta_threshold20.zst,3276,0.002
meta_threshold3.zst,3284,0.002
meta_threshold4.zst,3284,0.003
meta_threshold5.zst,3281,0.003
meta_threshold6.zst,3281,0.002
meta_threshold7.zst,3277,0.003
meta_threshold8.zst,3276,0.002
meta_threshold9.zst,3276,0.002
meta_thresholdinf.zst,3280,0.002
threshold0.zst,2917,0.002
threshold1.zst,2919,0.002
threshold10.zst,2922,0.003
threshold15.zst,2925,0.003
threshold2.zst,2915,0.002
threshold20.zst,2926,0.002
threshold3.zst,2933,0.002
threshold4.zst,2933,0.003
threshold5.zst,2929,0.003
threshold6.zst,2929,0.003
threshold7.zst,2923,0.003
threshold8.zst,2924,0.002
threshold9.zst,2924,0.002
thresholdinf.zst,2926,0.003
