append1.zst,199299
append2.zst,311782
append3.zst,424265
append4.zst,536748
append5.zst,649231
append6.zst,761714
meta_append1.zst,199462
meta_append2.zst,311945
meta_append3.zst,424428
meta_append4.zst,536911
meta_append5.zst,649394
meta_append6.zst,761877
meta_threshold0.zst,88108
meta_threshold1.zst,94892
meta_threshold10.zst,187975
meta_threshold15.zst,189582
meta_threshold2.zst,123798
meta_threshold20.zst,190526
meta_threshold3.zst,156189
meta_threshold4.zst,170925
meta_threshold5.zst,178200
meta_threshold6.zst,181926
meta_threshold7.zst,183977
meta_threshold8.zst,185913
meta_threshold9.zst,187155
meta_thresholdinf.zst,199755
threshold0.zst,87945
threshold1.zst,94729
threshold10.zst,187812
threshold15.zst,189419
threshold2.zst,123635
threshold20.zst,190363
threshold3.zst,156026
threshold4.zst,170762
threshold5.zst,178037
threshold6.zst,181763
threshold7.zst,183814
threshold8.zst,185750
threshold9.zst,186992
thresholdinf.zst,199592
