append1.zst,0.021
append2.zst,0.019
append3.zst,0.021
append4.zst,0.023
append5.zst,0.022
append6.zst,0.022
meta_append1.zst,0.022
meta_append2.zst,0.024
meta_append3.zst,0.025
meta_append4.zst,0.023
meta_append5.zst,0.021
meta_append6.zst,0.020
meta_threshold0.zst,0.020
meta_threshold1.zst,0.019
meta_threshold10.zst,0.019
meta_threshold15.zst,0.021
meta_threshold2.zst,0.019
meta_threshold20.zst,0.020
meta_threshold3.zst,0.020
meta_threshold4.zst,0.019
meta_threshold5.zst,0.020
meta_threshold6.zst,0.019
meta_threshold7.zst,0.021
meta_threshold8.zst,0.020
meta_threshold9.zst,0.021
meta_thresholdinf.zst,0.020
threshold0.zst,0.022
threshold1.zst,0.019
threshold10.zst,0.020
threshold15.zst,0.020
threshold2.zst,0.020
threshold20.zst,0.020
threshold3.zst,0.020
threshold4.zst,0.019
threshold5.zst,0.021
threshold6.zst,0.019
threshold7.zst,0.020
threshold8.zst,0.021
threshold9.zst,0.019
thresholdinf.zst,0.020
