append1.zst,84,0.006
append2.zst,86,0.003
append3.zst,86,0.003
append4.zst,85,0.003
append5.zst,85,0.004
append6.zst,86,0.005
meta_append1.zst,84,0.002
meta_append2.zst,87,0.003
meta_append3.zst,85,0.003
meta_append4.zst,85,0.003
meta_append5.zst,86,0.005
meta_append6.zst,85,0.004
meta_threshold0.zst,128,0.002
meta_threshold1.zst,130,0.001
meta_threshold10.zst,171,0.002
meta_threshold15.zst,129,0.002
meta_threshold2.zst,129,0.002
meta_threshold20.zst,114,0.002
meta_threshold3.zst,141,0.002
meta_threshold4.zst,150,0.002
meta_threshold5.zst,148,0.003
meta_threshold6.zst,148,0.002
meta_threshold7.zst,141,0.002
meta_threshold8.zst,151,0.002
meta_threshold9.zst,151,0.002
meta_thresholdinf.zst,84,0.002
threshold0.zst,142,0.002
threshold1.zst,145,0.001
threshold10.zst,178,0.002
threshold15.zst,133,0.002
threshold2.zst,143,0.002
threshold20.zst,119,0.002
threshold3.zst,148,0.002
threshold4.zst,157,0.003
threshold5.zst,154,0.002
threshold6.zst,154,0.002
threshold7.zst,147,0.002
threshold8.zst,158,0.002
threshold9.zst,158,0.002
thresholdinf.zst,84,0.003
