append1.zst,331,0.005
append2.zst,323,0.004
append3.zst,326,0.003
append4.zst,325,0.004
append5.zst,323,0.004
append6.zst,328,0.004
meta_append1.zst,321,0.002
meta_append2.zst,314,0.002
meta_append3.zst,317,0.003
meta_append4.zst,313,0.004
meta_append5.zst,312,0.004
meta_append6.zst,319,0.004
meta_threshold0.zst,342,0.001
meta_threshold1.zst,345,0.002
meta_threshold10.zst,376,0.002
meta_threshold15.zst,346,0.003
meta_threshold2.zst,352,0.002
meta_threshold20.zst,351,0.002
meta_threshold3.zst,351,0.002
meta_threshold4.zst,360,0.002
meta_threshold5.zst,357,0.002
meta_threshold6.zst,352,0.002
meta_threshold7.zst,359,0.002
meta_threshold8.zst,351,0.002
meta_threshold9.zst,353,0.002
meta_thresholdinf.zst,307,0.002
threshold0.zst,359,0.002
threshold1.zst,359,0.001
threshold10.zst,381,0.002
threshold15.zst,358,0.002
threshold2.zst,364,0.002
threshold20.zst,368,0.002
threshold3.zst,363,0.003
threshold4.zst,370,0.002
threshold5.zst,366,0.002
threshold6.zst,362,0.002
threshold7.zst,371,0.002
threshold8.zst,360,0.002
threshold9.zst,364,0.002
thresholdinf.zst,314,0.003
