append1.zst,4678,0.003
append2.zst,4693,0.003
append3.zst,4700,0.003
append4.zst,4697,0.004
append5.zst,4698,0.004
append6.zst,4700,0.004
meta_append1.zst,4682,0.003
meta_append2.zst,4969,0.003
meta_append3.zst,4963,0.003
meta_append4.zst,4968,0.003
meta_append5.zst,4702,0.004
meta_append6.zst,4963,0.005
meta_threshold0.zst,5436,0.002
meta_threshold1.zst,5437,0.002
meta_threshold10.zst,4691,0.002
meta_threshold15.zst,4697,0.002
meta_threshold2.zst,5433,0.002
meta_threshold20.zst,4686,0.003
meta_threshold3.zst,4885,0.003
meta_threshold4.zst,4798,0.002
meta_threshold5.zst,4733,0.003
meta_threshold6.zst,4691,0.002
meta_threshold7.zst,4680,0.002
meta_threshold8.zst,4716,0.002
meta_threshold9.zst,4713,0.003
meta_thresholdinf.zst,4711,0.002
threshold0.zst,5074,0.002
threshold1.zst,5077,0.002
threshold10.zst,4687,0.002
threshold15.zst,4693,0.002
threshold2.zst,5077,0.002
threshold20.zst,4682,0.002
threshold3.zst,4881,0.003
threshold4.zst,4794,0.002
threshold5.zst,4729,0.002
threshold6.zst,4687,0.002
threshold7.zst,4676,0.002
threshold8.zst,4712,0.002
threshold9.zst,4709,0.002
thresholdinf.zst,4707,0.003
