append1.zst,1377,0.002
append2.zst,1319,0.003
append3.zst,1343,0.003
append4.zst,1336,0.004
append5.zst,1333,0.004
append6.zst,1347,0.004
meta_append1.zst,1477,0.002
meta_append2.zst,1404,0.003
meta_append3.zst,1431,0.003
meta_append4.zst,1419,0.003
meta_append5.zst,1417,0.004
meta_append6.zst,1436,0.004
meta_threshold0.zst,1638,0.002
meta_threshold1.zst,1638,0.001
meta_threshold10.zst,1522,0.002
meta_threshold15.zst,1500,0.002
meta_threshold2.zst,1641,0.002
meta_threshold20.zst,1489,0.002
meta_threshold3.zst,1662,0.002
meta_threshold4.zst,1612,0.002
meta_threshold5.zst,1568,0.002
meta_threshold6.zst,1538,0.002
meta_threshold7.zst,1536,0.002
meta_threshold8.zst,1508,0.002
meta_threshold9.zst,1496,0.002
meta_thresholdinf.zst,1476,0.002
threshold0.zst,1555,0.001
threshold1.zst,1557,0.001
threshold10.zst,1421,0.002
threshold15.zst,1392,0.002
threshold2.zst,1559,0.002
threshold20.zst,1391,0.002
threshold3.zst,1517,0.002
threshold4.zst,1475,0.002
threshold5.zst,1446,0.002
threshold6.zst,1423,0.002
threshold7.zst,1424,0.002
threshold8.zst,1399,0.002
threshold9.zst,1391,0.002
thresholdinf.zst,1370,0.002
