append1.zst,0.001
append2.zst,0.001
append3.zst,0.001
append4.zst,0.001
append5.zst,0.001
append6.zst,0.001
meta_append1.zst,0.001
meta_append2.zst,0.001
meta_append3.zst,0.001
meta_append4.zst,0.001
meta_append5.zst,0.001
meta_append6.zst,0.001
meta_threshold0.zst,0.001
meta_threshold1.zst,0.001
meta_threshold10.zst,0.001
meta_threshold15.zst,0.001
meta_threshold2.zst,0.001
meta_threshold20.zst,0.001
meta_threshold3.zst,0.001
meta_threshold4.zst,0.001
meta_threshold5.zst,0.001
meta_threshold6.zst,0.001
meta_threshold7.zst,0.001
meta_threshold8.zst,0.001
meta_threshold9.zst,0.001
meta_thresholdinf.zst,0.001
threshold0.zst,0.001
threshold1.zst,0.001
threshold10.zst,0.001
threshold15.zst,0.001
threshold2.zst,0.001
threshold20.zst,0.001
threshold3.zst,0.001
threshold4.zst,0.001
threshold5.zst,0.001
threshold6.zst,0.001
threshold7.zst,0.001
threshold8.zst,0.001
threshold9.zst,0.001
thresholdinf.zst,0.001
