append1.zst,1594088,0.074
append2.zst,1528249,0.040
append3.zst,1528429,0.043
append4.zst,1528575,0.041
append5.zst,1528357,0.045
append6.zst,1528597,0.046
meta_append1.zst,1594078,0.040
meta_append2.zst,1528231,0.042
meta_append3.zst,1528413,0.045
meta_append4.zst,1528557,0.046
meta_append5.zst,1528339,0.047
meta_append6.zst,1528581,0.044
meta_threshold0.zst,1531259,0.038
meta_threshold1.zst,1531291,0.039
meta_threshold10.zst,1593454,0.041
meta_threshold15.zst,1593532,0.044
meta_threshold2.zst,1531264,0.038
meta_threshold20.zst,1594719,0.042
meta_threshold3.zst,1594676,0.042
meta_threshold4.zst,1594383,0.043
meta_threshold5.zst,1593924,0.040
meta_threshold6.zst,1594060,0.044
meta_threshold7.zst,1594091,0.044
meta_threshold8.zst,1593325,0.040
meta_threshold9.zst,1593310,0.042
meta_thresholdinf.zst,1594928,0.043
threshold0.zst,1531269,0.039
threshold1.zst,1531297,0.039
threshold10.zst,1593466,0.042
threshold15.zst,1593545,0.047
threshold2.zst,1531269,0.039
threshold20.zst,1594730,0.043
threshold3.zst,1594696,0.045
threshold4.zst,1594400,0.039
threshold5.zst,1593938,0.042
threshold6.zst,1594074,0.041
threshold7.zst,1594103,0.041
threshold8.zst,1593337,0.042
threshold9.zst,1593323,0.045
thresholdinf.zst,1594936,0.042
