append1.zst,153816,0.008
append2.zst,153607,0.006
append3.zst,153681,0.005
append4.zst,153721,0.006
append5.zst,153729,0.006
append6.zst,153694,0.007
meta_append1.zst,153820,0.004
meta_append2.zst,153611,0.005
meta_append3.zst,153685,0.007
meta_append4.zst,153725,0.006
meta_append5.zst,153733,0.006
meta_append6.zst,153698,0.007
meta_threshold0.zst,155033,0.003
meta_threshold1.zst,155040,0.004
meta_threshold10.zst,153767,0.004
meta_threshold15.zst,153785,0.005
meta_threshold2.zst,155011,0.004
meta_threshold20.zst,153785,0.004
meta_threshold3.zst,154397,0.004
meta_threshold4.zst,154091,0.005
meta_threshold5.zst,153889,0.005
meta_threshold6.zst,153797,0.004
meta_threshold7.zst,153792,0.004
meta_threshold8.zst,153759,0.004
meta_threshold9.zst,153714,0.004
meta_thresholdinf.zst,153816,0.005
threshold0.zst,155029,0.004
threshold1.zst,155036,0.004
threshold10.zst,153763,0.004
threshold15.zst,153781,0.005
threshold2.zst,155007,0.004
threshold20.zst,153781,0.004
threshold3.zst,154393,0.004
threshold4.zst,154087,0.005
threshold5.zst,153885,0.005
threshold6.zst,153793,0.004
threshold7.zst,153788,0.005
threshold8.zst,153755,0.004
threshold9.zst,153710,0.004
thresholdinf.zst,153812,0.004
