append1.zst,367,0.002
append2.zst,363,0.003
append3.zst,368,0.003
append4.zst,361,0.003
append5.zst,363,0.004
append6.zst,369,0.004
meta_append1.zst,374,0.002
meta_append2.zst,353,0.003
meta_append3.zst,360,0.003
meta_append4.zst,354,0.004
meta_append5.zst,353,0.004
meta_append6.zst,361,0.004
meta_threshold0.zst,414,0.001
meta_threshold1.zst,420,0.002
meta_threshold10.zst,419,0.002
meta_threshold15.zst,410,0.002
meta_threshold2.zst,421,0.002
meta_threshold20.zst,399,0.002
meta_threshold3.zst,420,0.003
meta_threshold4.zst,426,0.002
meta_threshold5.zst,441,0.002
meta_threshold6.zst,436,0.002
meta_threshold7.zst,415,0.004
meta_threshold8.zst,414,0.002
meta_threshold9.zst,417,0.002
meta_thresholdinf.zst,374,0.003
threshold0.zst,420,0.001
threshold1.zst,423,0.002
threshold10.zst,421,0.002
threshold15.zst,415,0.002
threshold2.zst,418,0.002
threshold20.zst,407,0.003
threshold3.zst,419,0.002
threshold4.zst,422,0.002
threshold5.zst,436,0.002
threshold6.zst,433,0.002
threshold7.zst,417,0.002
threshold8.zst,415,0.003
threshold9.zst,417,0.003
thresholdinf.zst,376,0.002
