append1.zst,14859,0.003
append2.zst,14779,0.003
append3.zst,14777,0.004
append4.zst,14775,0.004
append5.zst,14777,0.004
append6.zst,14777,0.005
meta_append1.zst,14863,0.002
meta_append2.zst,14783,0.004
meta_append3.zst,14781,0.003
meta_append4.zst,14779,0.004
meta_append5.zst,14781,0.005
meta_append6.zst,14781,0.005
meta_threshold0.zst,14857,0.002
meta_threshold1.zst,14857,0.002
meta_threshold10.zst,14867,0.004
meta_threshold15.zst,14863,0.002
meta_threshold2.zst,14850,0.002
meta_threshold20.zst,14861,0.003
meta_threshold3.zst,14895,0.002
meta_threshold4.zst,14868,0.002
meta_threshold5.zst,14875,0.003
meta_threshold6.zst,14872,0.003
meta_threshold7.zst,14863,0.002
meta_threshold8.zst,14878,0.003
meta_threshold9.zst,14875,0.003
meta_thresholdinf.zst,14867,0.002
threshold0.zst,14853,0.002
threshold1.zst,14853,0.002
threshold10.zst,14863,0.002
threshold15.zst,14859,0.002
threshold2.zst,14846,0.002
threshold20.zst,14857,0.005
threshold3.zst,14891,0.002
threshold4.zst,14864,0.002
threshold5.zst,14871,0.002
threshold6.zst,14868,0.002
threshold7.zst,14859,0.004
threshold8.zst,14874,0.003
threshold9.zst,14871,0.002
thresholdinf.zst,14863,0.003
